--------------------------------------------------------
--  File created - sobota-października-22-2016   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Table ADRES
--------------------------------------------------------

  CREATE TABLE "II356"."ADRES" 
   (	"ID_ADRES" NUMBER(4,0), 
	"ULICA" VARCHAR2(30 BYTE), 
	"NRBUDYNKU" NUMBER(4,0), 
	"NRLOKALU" NUMBER(4,0), 
	"KODPOCZTOWY" NUMBER(5,0), 
	"MIASTO" VARCHAR2(20 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "DATA" ;
--------------------------------------------------------
--  DDL for Table BUDYNEK
--------------------------------------------------------

  CREATE TABLE "II356"."BUDYNEK" 
   (	"ID_BUDYNEK" NUMBER(4,0), 
	"NAZWA" VARCHAR2(50 BYTE), 
	"ID_ADRES" NUMBER(4,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "DATA" ;
--------------------------------------------------------
--  DDL for Table CHARAKTER
--------------------------------------------------------

  CREATE TABLE "II356"."CHARAKTER" 
   (	"ID_CHARAKTER" NUMBER(4,0), 
	"NAZWA" VARCHAR2(20 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "DATA" ;
--------------------------------------------------------
--  DDL for Table GRUPA
--------------------------------------------------------

  CREATE TABLE "II356"."GRUPA" 
   (	"ID_GRUPA" NUMBER(4,0), 
	"NAZWA" VARCHAR2(10 BYTE), 
	"ID_KIERUNEK" NUMBER(4,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "DATA" ;
--------------------------------------------------------
--  DDL for Table KIERUNEK
--------------------------------------------------------

  CREATE TABLE "II356"."KIERUNEK" 
   (	"ID_KIERUNEK" NUMBER(4,0), 
	"NAZWA" VARCHAR2(40 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "DATA" ;
--------------------------------------------------------
--  DDL for Table OCENA
--------------------------------------------------------

  CREATE TABLE "II356"."OCENA" 
   (	"ID_OCENA" NUMBER(4,0), 
	"ID_STUDENT" NUMBER(4,0), 
	"ID_ZAJECIA" NUMBER(4,0), 
	"OCENA" NUMBER(4,1), 
	"DATA" DATE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "DATA" ;
--------------------------------------------------------
--  DDL for Table PRZEDMIOT
--------------------------------------------------------

  CREATE TABLE "II356"."PRZEDMIOT" 
   (	"ID_PRZEDMIOT" NUMBER(4,0), 
	"NAZWA" VARCHAR2(50 BYTE), 
	"ECTS" NUMBER(1,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "DATA" ;
--------------------------------------------------------
--  DDL for Table SALA
--------------------------------------------------------

  CREATE TABLE "II356"."SALA" 
   (	"ID_SALA" NUMBER(4,0), 
	"ID_BUDYNEK" NUMBER(4,0), 
	"KODSALI" VARCHAR2(10 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "DATA" ;
--------------------------------------------------------
--  DDL for Table STUDENT
--------------------------------------------------------

  CREATE TABLE "II356"."STUDENT" 
   (	"ID_STUDENT" NUMBER(4,0), 
	"IMIE" VARCHAR2(20 BYTE), 
	"NAZWISKO" VARCHAR2(30 BYTE), 
	"ID_ADRES" NUMBER(4,0), 
	"NRALBUMU" NUMBER(10,0), 
	"ID_GRUPA" NUMBER(4,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "DATA" ;
--------------------------------------------------------
--  DDL for Table TYTULNAUKOWY
--------------------------------------------------------

  CREATE TABLE "II356"."TYTULNAUKOWY" 
   (	"ID_TYTUL" NUMBER(4,0), 
	"NAZWA" VARCHAR2(25 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "DATA" ;
--------------------------------------------------------
--  DDL for Table WYKLADOWCA
--------------------------------------------------------

  CREATE TABLE "II356"."WYKLADOWCA" 
   (	"ID_WYKLADOWCA" NUMBER(4,0), 
	"IMIE" VARCHAR2(20 BYTE), 
	"NAZWISKO" VARCHAR2(30 BYTE), 
	"ID_ADRES" NUMBER(4,0), 
	"ID_TYTUL" NUMBER(4,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "DATA" ;
--------------------------------------------------------
--  DDL for Table ZAJECIA
--------------------------------------------------------

  CREATE TABLE "II356"."ZAJECIA" 
   (	"ID_ZAJECIA" NUMBER(4,0), 
	"ID_PRZEDMIOT" NUMBER(4,0), 
	"ID_CHARAKTER" NUMBER(4,0), 
	"ID_SALA" NUMBER(4,0), 
	"ID_WYKLADOWCA" NUMBER(4,0), 
	"ID_GRUPA" NUMBER(4,0), 
	"DZIENTYG" VARCHAR2(12 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "DATA" ;
REM INSERTING into II356.ADRES
SET DEFINE OFF;
Insert into II356.ADRES (ID_ADRES,ULICA,NRBUDYNKU,NRLOKALU,KODPOCZTOWY,MIASTO) values ('1','Irysowa','78','12','12341','Znamiączki');
Insert into II356.ADRES (ID_ADRES,ULICA,NRBUDYNKU,NRLOKALU,KODPOCZTOWY,MIASTO) values ('2','Laczna','39','38','13894','Stara Korytnica');
Insert into II356.ADRES (ID_ADRES,ULICA,NRBUDYNKU,NRLOKALU,KODPOCZTOWY,MIASTO) values ('3','Gorna','83','64','85860','Kędzierzyn-Koźle');
Insert into II356.ADRES (ID_ADRES,ULICA,NRBUDYNKU,NRLOKALU,KODPOCZTOWY,MIASTO) values ('4','Gen. Swierczewskiego Karola','93','99','79996','Mościcha');
Insert into II356.ADRES (ID_ADRES,ULICA,NRBUDYNKU,NRLOKALU,KODPOCZTOWY,MIASTO) values ('5','Snopowa','22','82','26811','Rudniki');
Insert into II356.ADRES (ID_ADRES,ULICA,NRBUDYNKU,NRLOKALU,KODPOCZTOWY,MIASTO) values ('6','PCK','20','16','22886','Chorzów');
Insert into II356.ADRES (ID_ADRES,ULICA,NRBUDYNKU,NRLOKALU,KODPOCZTOWY,MIASTO) values ('7','Ojcowska','61','15','18829','Lędziny');
Insert into II356.ADRES (ID_ADRES,ULICA,NRBUDYNKU,NRLOKALU,KODPOCZTOWY,MIASTO) values ('8','Mlynowa','92','81','89485','Rudno');
Insert into II356.ADRES (ID_ADRES,ULICA,NRBUDYNKU,NRLOKALU,KODPOCZTOWY,MIASTO) values ('9','Zana Tomasza','3','1','65595','Łeba');
Insert into II356.ADRES (ID_ADRES,ULICA,NRBUDYNKU,NRLOKALU,KODPOCZTOWY,MIASTO) values ('10','Topolowa','78','61','11739','Dąbrowa Górnicza');
Insert into II356.ADRES (ID_ADRES,ULICA,NRBUDYNKU,NRLOKALU,KODPOCZTOWY,MIASTO) values ('11','Wilsona','63','24','17294','Skarchowo');
Insert into II356.ADRES (ID_ADRES,ULICA,NRBUDYNKU,NRLOKALU,KODPOCZTOWY,MIASTO) values ('12','Irysow','28','56','33538','Olkowo');
Insert into II356.ADRES (ID_ADRES,ULICA,NRBUDYNKU,NRLOKALU,KODPOCZTOWY,MIASTO) values ('13','Wodnika','7','47','59934','Kraków');
Insert into II356.ADRES (ID_ADRES,ULICA,NRBUDYNKU,NRLOKALU,KODPOCZTOWY,MIASTO) values ('14','Grottgera Artura','7','53','13007','Łysaków');
Insert into II356.ADRES (ID_ADRES,ULICA,NRBUDYNKU,NRLOKALU,KODPOCZTOWY,MIASTO) values ('15','Piastowski','56','85','54650','Korzybie');
Insert into II356.ADRES (ID_ADRES,ULICA,NRBUDYNKU,NRLOKALU,KODPOCZTOWY,MIASTO) values ('16','Wojska Polskiego','80','35','25982','Koszalin');
Insert into II356.ADRES (ID_ADRES,ULICA,NRBUDYNKU,NRLOKALU,KODPOCZTOWY,MIASTO) values ('17','Wejherowska','28','33','48390','Zofiówka');
Insert into II356.ADRES (ID_ADRES,ULICA,NRBUDYNKU,NRLOKALU,KODPOCZTOWY,MIASTO) values ('18','Fedrusa','14','63','67599','Wólka Zabłocka');
Insert into II356.ADRES (ID_ADRES,ULICA,NRBUDYNKU,NRLOKALU,KODPOCZTOWY,MIASTO) values ('19','Broniewskiego Wladyslawa','50','96','12199','Rzeszów');
Insert into II356.ADRES (ID_ADRES,ULICA,NRBUDYNKU,NRLOKALU,KODPOCZTOWY,MIASTO) values ('20','Gnieznienska','57','3','89162','Wyszków');
Insert into II356.ADRES (ID_ADRES,ULICA,NRBUDYNKU,NRLOKALU,KODPOCZTOWY,MIASTO) values ('21','Wrzosowa','16','89','75925','Jakubów');
Insert into II356.ADRES (ID_ADRES,ULICA,NRBUDYNKU,NRLOKALU,KODPOCZTOWY,MIASTO) values ('22','Wielkanocna','89','12','85558','Sokółka');
Insert into II356.ADRES (ID_ADRES,ULICA,NRBUDYNKU,NRLOKALU,KODPOCZTOWY,MIASTO) values ('23','Zachodnia','54','59','92280','Poznań');
Insert into II356.ADRES (ID_ADRES,ULICA,NRBUDYNKU,NRLOKALU,KODPOCZTOWY,MIASTO) values ('24','Klonowa	','74','20','75080','Sułkowice Drugie');
Insert into II356.ADRES (ID_ADRES,ULICA,NRBUDYNKU,NRLOKALU,KODPOCZTOWY,MIASTO) values ('25','Zupnicza	','27','97','73506','Hutki');
Insert into II356.ADRES (ID_ADRES,ULICA,NRBUDYNKU,NRLOKALU,KODPOCZTOWY,MIASTO) values ('26','Michala Hoppego	','61','9','77006','Kiczory');
Insert into II356.ADRES (ID_ADRES,ULICA,NRBUDYNKU,NRLOKALU,KODPOCZTOWY,MIASTO) values ('27','Zelazna	','42','48','54118','Toszek');
Insert into II356.ADRES (ID_ADRES,ULICA,NRBUDYNKU,NRLOKALU,KODPOCZTOWY,MIASTO) values ('28','Glucha	','11','100','45110','Warszawa');
Insert into II356.ADRES (ID_ADRES,ULICA,NRBUDYNKU,NRLOKALU,KODPOCZTOWY,MIASTO) values ('29','Marynarki Polskiej	','43','38','82446','Gdańsk');
Insert into II356.ADRES (ID_ADRES,ULICA,NRBUDYNKU,NRLOKALU,KODPOCZTOWY,MIASTO) values ('30','Janosika	','27','75','97042','Brzeg');
Insert into II356.ADRES (ID_ADRES,ULICA,NRBUDYNKU,NRLOKALU,KODPOCZTOWY,MIASTO) values ('31','Siedlecka	','89','41','55190','Bydgoszcz');
Insert into II356.ADRES (ID_ADRES,ULICA,NRBUDYNKU,NRLOKALU,KODPOCZTOWY,MIASTO) values ('32','Frycza Modrzewskiego Andrzeja','5','59','97131','Otwock');
Insert into II356.ADRES (ID_ADRES,ULICA,NRBUDYNKU,NRLOKALU,KODPOCZTOWY,MIASTO) values ('33','Kocmyrzowska	','76','60','80990','Kołobrzeg');
Insert into II356.ADRES (ID_ADRES,ULICA,NRBUDYNKU,NRLOKALU,KODPOCZTOWY,MIASTO) values ('34','Marciniaka Floriana	','80','18','66069','Warszawa');
Insert into II356.ADRES (ID_ADRES,ULICA,NRBUDYNKU,NRLOKALU,KODPOCZTOWY,MIASTO) values ('35','Plocka	','27','73','15066','Wałbrzych');
Insert into II356.ADRES (ID_ADRES,ULICA,NRBUDYNKU,NRLOKALU,KODPOCZTOWY,MIASTO) values ('36','Pilsudskiego Jozefa	','60','30','24024','Warszawa');
Insert into II356.ADRES (ID_ADRES,ULICA,NRBUDYNKU,NRLOKALU,KODPOCZTOWY,MIASTO) values ('37','Bohaterow Warszawy	','79','34','37441','Katowice');
Insert into II356.ADRES (ID_ADRES,ULICA,NRBUDYNKU,NRLOKALU,KODPOCZTOWY,MIASTO) values ('38','Moniuszki Stanislawa	','97','18','85568','Kraków');
Insert into II356.ADRES (ID_ADRES,ULICA,NRBUDYNKU,NRLOKALU,KODPOCZTOWY,MIASTO) values ('39','Steczynskiego Bogusza	','36','69','84375','Ciechanów');
Insert into II356.ADRES (ID_ADRES,ULICA,NRBUDYNKU,NRLOKALU,KODPOCZTOWY,MIASTO) values ('40','Batalionow Chlopskich	','99','8','55169','Wilcza Wola');
Insert into II356.ADRES (ID_ADRES,ULICA,NRBUDYNKU,NRLOKALU,KODPOCZTOWY,MIASTO) values ('41','Kollataja Hugo	','25','69','69801','Kraszewo-Falki');
Insert into II356.ADRES (ID_ADRES,ULICA,NRBUDYNKU,NRLOKALU,KODPOCZTOWY,MIASTO) values ('42','Rolna	','33','32','64144','Pruszcz Gdański');
Insert into II356.ADRES (ID_ADRES,ULICA,NRBUDYNKU,NRLOKALU,KODPOCZTOWY,MIASTO) values ('43','Jana Pawla II	','56','47','74920','Chyliczki');
Insert into II356.ADRES (ID_ADRES,ULICA,NRBUDYNKU,NRLOKALU,KODPOCZTOWY,MIASTO) values ('44','Szramka Emila	','74','47','76185','Ostrów Wielkopolski');
Insert into II356.ADRES (ID_ADRES,ULICA,NRBUDYNKU,NRLOKALU,KODPOCZTOWY,MIASTO) values ('45','Robotnicza	','26','97','71584','Siekierki');
Insert into II356.ADRES (ID_ADRES,ULICA,NRBUDYNKU,NRLOKALU,KODPOCZTOWY,MIASTO) values ('46','Sienkiewicza Henryka	','52','35','15620','Robaczyn');
Insert into II356.ADRES (ID_ADRES,ULICA,NRBUDYNKU,NRLOKALU,KODPOCZTOWY,MIASTO) values ('47','Szeroka Droga	','2','25','11857','Wawrzyszów');
Insert into II356.ADRES (ID_ADRES,ULICA,NRBUDYNKU,NRLOKALU,KODPOCZTOWY,MIASTO) values ('48','Miedzyborska	','16','39','73711','Wrocław');
Insert into II356.ADRES (ID_ADRES,ULICA,NRBUDYNKU,NRLOKALU,KODPOCZTOWY,MIASTO) values ('49','Jana Pawla II	','3','54','11437','Bydgoszcz');
Insert into II356.ADRES (ID_ADRES,ULICA,NRBUDYNKU,NRLOKALU,KODPOCZTOWY,MIASTO) values ('50','Trojkatna	','93','47','97307','Otwock');
Insert into II356.ADRES (ID_ADRES,ULICA,NRBUDYNKU,NRLOKALU,KODPOCZTOWY,MIASTO) values ('51','Kolonijna	','100','52','11246','Jaworzno');
Insert into II356.ADRES (ID_ADRES,ULICA,NRBUDYNKU,NRLOKALU,KODPOCZTOWY,MIASTO) values ('52','Mikolajczyka Stanislawa	','92','41','22685','Kucoby');
Insert into II356.ADRES (ID_ADRES,ULICA,NRBUDYNKU,NRLOKALU,KODPOCZTOWY,MIASTO) values ('53','Oddzialow Mlodz. Powstanczej','35','17','28804','Wybranowo');
Insert into II356.ADRES (ID_ADRES,ULICA,NRBUDYNKU,NRLOKALU,KODPOCZTOWY,MIASTO) values ('54','Kolodziejska	','33','20','61471','Mysłowice');
Insert into II356.ADRES (ID_ADRES,ULICA,NRBUDYNKU,NRLOKALU,KODPOCZTOWY,MIASTO) values ('55','Pierwiosnkowa	','95','40','93160','Piekary Śląskie');
Insert into II356.ADRES (ID_ADRES,ULICA,NRBUDYNKU,NRLOKALU,KODPOCZTOWY,MIASTO) values ('56','Olchowa	','97','28','63941','Sosnowiec');
Insert into II356.ADRES (ID_ADRES,ULICA,NRBUDYNKU,NRLOKALU,KODPOCZTOWY,MIASTO) values ('57','Gadomskiego Jana	','44','65','51183','Skarżysko-Kamienna');
Insert into II356.ADRES (ID_ADRES,ULICA,NRBUDYNKU,NRLOKALU,KODPOCZTOWY,MIASTO) values ('58','Swietego Jerzego	','15','88','47867','Lubrańczyk');
Insert into II356.ADRES (ID_ADRES,ULICA,NRBUDYNKU,NRLOKALU,KODPOCZTOWY,MIASTO) values ('59','Przy Moscie	','81','96','54088','Szczecin');
Insert into II356.ADRES (ID_ADRES,ULICA,NRBUDYNKU,NRLOKALU,KODPOCZTOWY,MIASTO) values ('60','Chociszewskiego Jozefa	','98','100','91595','Konary');
Insert into II356.ADRES (ID_ADRES,ULICA,NRBUDYNKU,NRLOKALU,KODPOCZTOWY,MIASTO) values ('61','Pereca Icchaka Lejba	','85','86','65767','Wrocław');
Insert into II356.ADRES (ID_ADRES,ULICA,NRBUDYNKU,NRLOKALU,KODPOCZTOWY,MIASTO) values ('62','Pigonia Stanislawa	','40','96','13230','Legionowo');
Insert into II356.ADRES (ID_ADRES,ULICA,NRBUDYNKU,NRLOKALU,KODPOCZTOWY,MIASTO) values ('63','Rubiez	','70','62','45112','Lucin');
Insert into II356.ADRES (ID_ADRES,ULICA,NRBUDYNKU,NRLOKALU,KODPOCZTOWY,MIASTO) values ('64','Szlachecka	','15','47','71040','Baszyny');
Insert into II356.ADRES (ID_ADRES,ULICA,NRBUDYNKU,NRLOKALU,KODPOCZTOWY,MIASTO) values ('65','Obroncow Modlina	','61','42','98965','Kryg');
Insert into II356.ADRES (ID_ADRES,ULICA,NRBUDYNKU,NRLOKALU,KODPOCZTOWY,MIASTO) values ('66','Strazy Ludowej	','54','57','75443','Trypucie');
Insert into II356.ADRES (ID_ADRES,ULICA,NRBUDYNKU,NRLOKALU,KODPOCZTOWY,MIASTO) values ('67','Suligowskiego Adolfa	','89','5','57331','Dobrosław-Kolonia');
Insert into II356.ADRES (ID_ADRES,ULICA,NRBUDYNKU,NRLOKALU,KODPOCZTOWY,MIASTO) values ('68','Chromowa','99','81','52055','Czerwionka-Leszczyny');
Insert into II356.ADRES (ID_ADRES,ULICA,NRBUDYNKU,NRLOKALU,KODPOCZTOWY,MIASTO) values ('69','Jodlowa','84','57','99274','Grodzisk Mazowiecki');
Insert into II356.ADRES (ID_ADRES,ULICA,NRBUDYNKU,NRLOKALU,KODPOCZTOWY,MIASTO) values ('70','Ognistych Wici','59','16','24003','Bogoria');
Insert into II356.ADRES (ID_ADRES,ULICA,NRBUDYNKU,NRLOKALU,KODPOCZTOWY,MIASTO) values ('71','Mlawska','69','27','58053','Legnica');
Insert into II356.ADRES (ID_ADRES,ULICA,NRBUDYNKU,NRLOKALU,KODPOCZTOWY,MIASTO) values ('72','Losia','38','63','83550','Gorzów Wielkopolski');
Insert into II356.ADRES (ID_ADRES,ULICA,NRBUDYNKU,NRLOKALU,KODPOCZTOWY,MIASTO) values ('73','Rybnicka','34','11','62852','Wieluń');
Insert into II356.ADRES (ID_ADRES,ULICA,NRBUDYNKU,NRLOKALU,KODPOCZTOWY,MIASTO) values ('74','Glowackiego Bartosza','48','20','75034','Tarnowiec');
Insert into II356.ADRES (ID_ADRES,ULICA,NRBUDYNKU,NRLOKALU,KODPOCZTOWY,MIASTO) values ('75','Piekna','82','96','50676','Wirty');
Insert into II356.ADRES (ID_ADRES,ULICA,NRBUDYNKU,NRLOKALU,KODPOCZTOWY,MIASTO) values ('76','Akacjowa','15','92','36316','Stare Mierzwice');
Insert into II356.ADRES (ID_ADRES,ULICA,NRBUDYNKU,NRLOKALU,KODPOCZTOWY,MIASTO) values ('77','Rolna','7','28','70515','Bydgoszcz');
Insert into II356.ADRES (ID_ADRES,ULICA,NRBUDYNKU,NRLOKALU,KODPOCZTOWY,MIASTO) values ('78','Stalowa','42','4','29205','Kraków');
Insert into II356.ADRES (ID_ADRES,ULICA,NRBUDYNKU,NRLOKALU,KODPOCZTOWY,MIASTO) values ('79','Leszczyny','25','93','75234','Lubin');
Insert into II356.ADRES (ID_ADRES,ULICA,NRBUDYNKU,NRLOKALU,KODPOCZTOWY,MIASTO) values ('80','Lubczykowa','90','46','90961','Świecie');
Insert into II356.ADRES (ID_ADRES,ULICA,NRBUDYNKU,NRLOKALU,KODPOCZTOWY,MIASTO) values ('81','Podchorążych','1','1','30084','Kraków');
Insert into II356.ADRES (ID_ADRES,ULICA,NRBUDYNKU,NRLOKALU,KODPOCZTOWY,MIASTO) values ('82','Warszawska','24','1','31155','Kraków');
Insert into II356.ADRES (ID_ADRES,ULICA,NRBUDYNKU,NRLOKALU,KODPOCZTOWY,MIASTO) values ('83','Warszawska','24','2','31155','Kraków');
Insert into II356.ADRES (ID_ADRES,ULICA,NRBUDYNKU,NRLOKALU,KODPOCZTOWY,MIASTO) values ('84','Warszawska','24','3','31155','Kraków');
Insert into II356.ADRES (ID_ADRES,ULICA,NRBUDYNKU,NRLOKALU,KODPOCZTOWY,MIASTO) values ('85','Warszawska','24','4','31155','Kraków');
Insert into II356.ADRES (ID_ADRES,ULICA,NRBUDYNKU,NRLOKALU,KODPOCZTOWY,MIASTO) values ('86','Warszawska','24','5','31155','Kraków');
Insert into II356.ADRES (ID_ADRES,ULICA,NRBUDYNKU,NRLOKALU,KODPOCZTOWY,MIASTO) values ('87','Warszawska','24','6','31155','Kraków');
Insert into II356.ADRES (ID_ADRES,ULICA,NRBUDYNKU,NRLOKALU,KODPOCZTOWY,MIASTO) values ('88','Warszawska','24','7','31155','Kraków');
Insert into II356.ADRES (ID_ADRES,ULICA,NRBUDYNKU,NRLOKALU,KODPOCZTOWY,MIASTO) values ('89','Warszawska','24','8','31155','Kraków');
Insert into II356.ADRES (ID_ADRES,ULICA,NRBUDYNKU,NRLOKALU,KODPOCZTOWY,MIASTO) values ('90','Warszawska','24','9','31155','Kraków');
Insert into II356.ADRES (ID_ADRES,ULICA,NRBUDYNKU,NRLOKALU,KODPOCZTOWY,MIASTO) values ('91','Warszawska','24','10','31155','Kraków');
Insert into II356.ADRES (ID_ADRES,ULICA,NRBUDYNKU,NRLOKALU,KODPOCZTOWY,MIASTO) values ('92','Warszawska','24','11','31155','Kraków');
Insert into II356.ADRES (ID_ADRES,ULICA,NRBUDYNKU,NRLOKALU,KODPOCZTOWY,MIASTO) values ('93','Warszawska','24','12','31155','Kraków');
Insert into II356.ADRES (ID_ADRES,ULICA,NRBUDYNKU,NRLOKALU,KODPOCZTOWY,MIASTO) values ('94','Warszawska','24','13','31155','Kraków');
Insert into II356.ADRES (ID_ADRES,ULICA,NRBUDYNKU,NRLOKALU,KODPOCZTOWY,MIASTO) values ('95','Warszawska','24','14','31155','Kraków');
Insert into II356.ADRES (ID_ADRES,ULICA,NRBUDYNKU,NRLOKALU,KODPOCZTOWY,MIASTO) values ('96','Warszawska','24','15','31155','Kraków');
Insert into II356.ADRES (ID_ADRES,ULICA,NRBUDYNKU,NRLOKALU,KODPOCZTOWY,MIASTO) values ('97','Warszawska','24','16','31155','Kraków');
Insert into II356.ADRES (ID_ADRES,ULICA,NRBUDYNKU,NRLOKALU,KODPOCZTOWY,MIASTO) values ('98','Kamienna','17',null,'30001','Kraków');
REM INSERTING into II356.BUDYNEK
SET DEFINE OFF;
Insert into II356.BUDYNEK (ID_BUDYNEK,NAZWA,ID_ADRES) values ('1','Wydział Fizyki Matematyki i Iinformatyki','81');
Insert into II356.BUDYNEK (ID_BUDYNEK,NAZWA,ID_ADRES) values ('2','Wydział Inżynierii Lądowej','82');
Insert into II356.BUDYNEK (ID_BUDYNEK,NAZWA,ID_ADRES) values ('3','Wydział Inżynierii Elektrycznej i Komputerowej','83');
Insert into II356.BUDYNEK (ID_BUDYNEK,NAZWA,ID_ADRES) values ('4','Wydział Inżynierii Środowiska','84');
Insert into II356.BUDYNEK (ID_BUDYNEK,NAZWA,ID_ADRES) values ('5','Galeria "GIL"','85');
Insert into II356.BUDYNEK (ID_BUDYNEK,NAZWA,ID_ADRES) values ('6','Czytelnia czasopism Biblioteki PK','86');
Insert into II356.BUDYNEK (ID_BUDYNEK,NAZWA,ID_ADRES) values ('7','Wydział Architektury','87');
Insert into II356.BUDYNEK (ID_BUDYNEK,NAZWA,ID_ADRES) values ('8','Studium Praktycznej Nauki Języków Obcych','88');
Insert into II356.BUDYNEK (ID_BUDYNEK,NAZWA,ID_ADRES) values ('9','Biblioteka PK','89');
Insert into II356.BUDYNEK (ID_BUDYNEK,NAZWA,ID_ADRES) values ('10','Muzeum PK','90');
Insert into II356.BUDYNEK (ID_BUDYNEK,NAZWA,ID_ADRES) values ('11','Wydział Inżynierii i Technologii Chemicznej','91');
Insert into II356.BUDYNEK (ID_BUDYNEK,NAZWA,ID_ADRES) values ('12','Budynek „Houston”','92');
Insert into II356.BUDYNEK (ID_BUDYNEK,NAZWA,ID_ADRES) values ('13','Instytut Materiałów i Konstrukcji Budowlanych','93');
Insert into II356.BUDYNEK (ID_BUDYNEK,NAZWA,ID_ADRES) values ('14','Działownia','94');
Insert into II356.BUDYNEK (ID_BUDYNEK,NAZWA,ID_ADRES) values ('15','Pawilon Konferencyjno-Wystawowy "Kotłownia"','95');
Insert into II356.BUDYNEK (ID_BUDYNEK,NAZWA,ID_ADRES) values ('16','Garaże','96');
Insert into II356.BUDYNEK (ID_BUDYNEK,NAZWA,ID_ADRES) values ('17','Magazyn','97');
Insert into II356.BUDYNEK (ID_BUDYNEK,NAZWA,ID_ADRES) values ('18','Centrum Sportu i Rekreacji PK','98');
REM INSERTING into II356.CHARAKTER
SET DEFINE OFF;
Insert into II356.CHARAKTER (ID_CHARAKTER,NAZWA) values ('1','Laboratoria');
Insert into II356.CHARAKTER (ID_CHARAKTER,NAZWA) values ('2','Ćwiczenia');
Insert into II356.CHARAKTER (ID_CHARAKTER,NAZWA) values ('3','Wykłady');
Insert into II356.CHARAKTER (ID_CHARAKTER,NAZWA) values ('4','Lektorat');
Insert into II356.CHARAKTER (ID_CHARAKTER,NAZWA) values ('5','Seminarium');
Insert into II356.CHARAKTER (ID_CHARAKTER,NAZWA) values ('6','Fakultet');
REM INSERTING into II356.GRUPA
SET DEFINE OFF;
Insert into II356.GRUPA (ID_GRUPA,NAZWA,ID_KIERUNEK) values ('1','GRUPA 11','1');
Insert into II356.GRUPA (ID_GRUPA,NAZWA,ID_KIERUNEK) values ('2','GRUPA 21','1');
Insert into II356.GRUPA (ID_GRUPA,NAZWA,ID_KIERUNEK) values ('3','GRUPA 31','1');
Insert into II356.GRUPA (ID_GRUPA,NAZWA,ID_KIERUNEK) values ('4','GRUPA 11','2');
Insert into II356.GRUPA (ID_GRUPA,NAZWA,ID_KIERUNEK) values ('5','GRUPA 21','2');
Insert into II356.GRUPA (ID_GRUPA,NAZWA,ID_KIERUNEK) values ('6','GRUPA 11','3');
Insert into II356.GRUPA (ID_GRUPA,NAZWA,ID_KIERUNEK) values ('7','GRUPA 21','3');
Insert into II356.GRUPA (ID_GRUPA,NAZWA,ID_KIERUNEK) values ('8','GRUPA 31','3');
Insert into II356.GRUPA (ID_GRUPA,NAZWA,ID_KIERUNEK) values ('9','GRUPA 32','3');
Insert into II356.GRUPA (ID_GRUPA,NAZWA,ID_KIERUNEK) values ('10','GRUPA 10n1','4');
Insert into II356.GRUPA (ID_GRUPA,NAZWA,ID_KIERUNEK) values ('11','GRUPA 20n1','4');
Insert into II356.GRUPA (ID_GRUPA,NAZWA,ID_KIERUNEK) values ('12','GRUPA 21n1','4');
Insert into II356.GRUPA (ID_GRUPA,NAZWA,ID_KIERUNEK) values ('13','GRUPA 30n1','4');
REM INSERTING into II356.KIERUNEK
SET DEFINE OFF;
Insert into II356.KIERUNEK (ID_KIERUNEK,NAZWA) values ('1','Fizyka Techniczna');
Insert into II356.KIERUNEK (ID_KIERUNEK,NAZWA) values ('2','Matematyka');
Insert into II356.KIERUNEK (ID_KIERUNEK,NAZWA) values ('3','Informatyka');
Insert into II356.KIERUNEK (ID_KIERUNEK,NAZWA) values ('4','Nanotechnologie i nanomateriały');
REM INSERTING into II356.OCENA
SET DEFINE OFF;
Insert into II356.OCENA (ID_OCENA,ID_STUDENT,ID_ZAJECIA,OCENA,DATA) values ('1','21','1','3',to_date('13/06/23','RR/MM/DD'));
Insert into II356.OCENA (ID_OCENA,ID_STUDENT,ID_ZAJECIA,OCENA,DATA) values ('2','21','14','4',to_date('13/06/21','RR/MM/DD'));
Insert into II356.OCENA (ID_OCENA,ID_STUDENT,ID_ZAJECIA,OCENA,DATA) values ('3','21','27','3,5',to_date('13/09/01','RR/MM/DD'));
Insert into II356.OCENA (ID_OCENA,ID_STUDENT,ID_ZAJECIA,OCENA,DATA) values ('4','21','47','3',to_date('13/06/18','RR/MM/DD'));
Insert into II356.OCENA (ID_OCENA,ID_STUDENT,ID_ZAJECIA,OCENA,DATA) values ('5','33','2','3',to_date('13/09/23','RR/MM/DD'));
Insert into II356.OCENA (ID_OCENA,ID_STUDENT,ID_ZAJECIA,OCENA,DATA) values ('6','33','15','3,5',to_date('13/06/23','RR/MM/DD'));
Insert into II356.OCENA (ID_OCENA,ID_STUDENT,ID_ZAJECIA,OCENA,DATA) values ('7','33','36','4',to_date('13/09/21','RR/MM/DD'));
Insert into II356.OCENA (ID_OCENA,ID_STUDENT,ID_ZAJECIA,OCENA,DATA) values ('8','33','37','5',to_date('13/09/18','RR/MM/DD'));
Insert into II356.OCENA (ID_OCENA,ID_STUDENT,ID_ZAJECIA,OCENA,DATA) values ('9','33','39','4,5',to_date('13/09/12','RR/MM/DD'));
Insert into II356.OCENA (ID_OCENA,ID_STUDENT,ID_ZAJECIA,OCENA,DATA) values ('10','33','41','3',to_date('13/06/29','RR/MM/DD'));
Insert into II356.OCENA (ID_OCENA,ID_STUDENT,ID_ZAJECIA,OCENA,DATA) values ('11','33','54','3,5',to_date('13/09/12','RR/MM/DD'));
Insert into II356.OCENA (ID_OCENA,ID_STUDENT,ID_ZAJECIA,OCENA,DATA) values ('12','33','62','3',to_date('13/09/11','RR/MM/DD'));
Insert into II356.OCENA (ID_OCENA,ID_STUDENT,ID_ZAJECIA,OCENA,DATA) values ('13','33','66','3',to_date('13/06/23','RR/MM/DD'));
Insert into II356.OCENA (ID_OCENA,ID_STUDENT,ID_ZAJECIA,OCENA,DATA) values ('14','47','2','3',to_date('13/09/23','RR/MM/DD'));
Insert into II356.OCENA (ID_OCENA,ID_STUDENT,ID_ZAJECIA,OCENA,DATA) values ('15','47','15','4',to_date('13/06/23','RR/MM/DD'));
Insert into II356.OCENA (ID_OCENA,ID_STUDENT,ID_ZAJECIA,OCENA,DATA) values ('16','47','36','4',to_date('13/07/01','RR/MM/DD'));
Insert into II356.OCENA (ID_OCENA,ID_STUDENT,ID_ZAJECIA,OCENA,DATA) values ('17','47','37','4',to_date('13/06/12','RR/MM/DD'));
Insert into II356.OCENA (ID_OCENA,ID_STUDENT,ID_ZAJECIA,OCENA,DATA) values ('18','47','39','4,5',to_date('13/09/01','RR/MM/DD'));
Insert into II356.OCENA (ID_OCENA,ID_STUDENT,ID_ZAJECIA,OCENA,DATA) values ('19','47','41','5',to_date('13/06/26','RR/MM/DD'));
Insert into II356.OCENA (ID_OCENA,ID_STUDENT,ID_ZAJECIA,OCENA,DATA) values ('20','47','54','5',to_date('13/06/25','RR/MM/DD'));
Insert into II356.OCENA (ID_OCENA,ID_STUDENT,ID_ZAJECIA,OCENA,DATA) values ('21','47','62','3,5',to_date('13/06/21','RR/MM/DD'));
Insert into II356.OCENA (ID_OCENA,ID_STUDENT,ID_ZAJECIA,OCENA,DATA) values ('22','47','66','3',to_date('13/08/30','RR/MM/DD'));
REM INSERTING into II356.PRZEDMIOT
SET DEFINE OFF;
Insert into II356.PRZEDMIOT (ID_PRZEDMIOT,NAZWA,ECTS) values ('3','Wychowanie Fizyczne','0');
Insert into II356.PRZEDMIOT (ID_PRZEDMIOT,NAZWA,ECTS) values ('4','Język Angielski','1');
Insert into II356.PRZEDMIOT (ID_PRZEDMIOT,NAZWA,ECTS) values ('1','Analiza Matematyczna','5');
Insert into II356.PRZEDMIOT (ID_PRZEDMIOT,NAZWA,ECTS) values ('2','Algebra i Geometria','5');
Insert into II356.PRZEDMIOT (ID_PRZEDMIOT,NAZWA,ECTS) values ('5','Bazy Danych I','5');
Insert into II356.PRZEDMIOT (ID_PRZEDMIOT,NAZWA,ECTS) values ('6','Bazy Danych II','5');
Insert into II356.PRZEDMIOT (ID_PRZEDMIOT,NAZWA,ECTS) values ('7','Metody Obliczeniowe','6');
Insert into II356.PRZEDMIOT (ID_PRZEDMIOT,NAZWA,ECTS) values ('8','Aplikacje Internetowe','5');
Insert into II356.PRZEDMIOT (ID_PRZEDMIOT,NAZWA,ECTS) values ('17','Metody Autoprezentacji','1');
Insert into II356.PRZEDMIOT (ID_PRZEDMIOT,NAZWA,ECTS) values ('23','Języki Programowania','6');
Insert into II356.PRZEDMIOT (ID_PRZEDMIOT,NAZWA,ECTS) values ('25','Algorytmy i Struktury','5');
Insert into II356.PRZEDMIOT (ID_PRZEDMIOT,NAZWA,ECTS) values ('9','Modelowanie','3');
Insert into II356.PRZEDMIOT (ID_PRZEDMIOT,NAZWA,ECTS) values ('10','Meteorologia','4');
Insert into II356.PRZEDMIOT (ID_PRZEDMIOT,NAZWA,ECTS) values ('11','Mechanika Plynow','4');
Insert into II356.PRZEDMIOT (ID_PRZEDMIOT,NAZWA,ECTS) values ('12','Analiza Danych','2');
Insert into II356.PRZEDMIOT (ID_PRZEDMIOT,NAZWA,ECTS) values ('13','Fotografia','4');
Insert into II356.PRZEDMIOT (ID_PRZEDMIOT,NAZWA,ECTS) values ('14','Mechanika Kwantowa','7');
Insert into II356.PRZEDMIOT (ID_PRZEDMIOT,NAZWA,ECTS) values ('15','Uklady Elektroniczne','5');
Insert into II356.PRZEDMIOT (ID_PRZEDMIOT,NAZWA,ECTS) values ('16','Prog. dla Fizyki','1');
Insert into II356.PRZEDMIOT (ID_PRZEDMIOT,NAZWA,ECTS) values ('22','PEiTC','4');
Insert into II356.PRZEDMIOT (ID_PRZEDMIOT,NAZWA,ECTS) values ('24','Systemy Wbudowane','3');
Insert into II356.PRZEDMIOT (ID_PRZEDMIOT,NAZWA,ECTS) values ('18','Statystyka','5');
Insert into II356.PRZEDMIOT (ID_PRZEDMIOT,NAZWA,ECTS) values ('19','Rachunek Prawdopodob.','4');
Insert into II356.PRZEDMIOT (ID_PRZEDMIOT,NAZWA,ECTS) values ('20','Równania Różniczkowe','6');
Insert into II356.PRZEDMIOT (ID_PRZEDMIOT,NAZWA,ECTS) values ('21','Podstawy Kryptologii','6');
Insert into II356.PRZEDMIOT (ID_PRZEDMIOT,NAZWA,ECTS) values ('26','Ekonometria','5');
REM INSERTING into II356.SALA
SET DEFINE OFF;
Insert into II356.SALA (ID_SALA,ID_BUDYNEK,KODSALI) values ('1','1','F201');
Insert into II356.SALA (ID_SALA,ID_BUDYNEK,KODSALI) values ('2','1','F101');
Insert into II356.SALA (ID_SALA,ID_BUDYNEK,KODSALI) values ('3','1','F111');
Insert into II356.SALA (ID_SALA,ID_BUDYNEK,KODSALI) values ('4','1','F016');
Insert into II356.SALA (ID_SALA,ID_BUDYNEK,KODSALI) values ('5','1','F012');
Insert into II356.SALA (ID_SALA,ID_BUDYNEK,KODSALI) values ('6','1','F011');
Insert into II356.SALA (ID_SALA,ID_BUDYNEK,KODSALI) values ('7','1','F204');
Insert into II356.SALA (ID_SALA,ID_BUDYNEK,KODSALI) values ('8','1','F123');
Insert into II356.SALA (ID_SALA,ID_BUDYNEK,KODSALI) values ('9','1','F124');
Insert into II356.SALA (ID_SALA,ID_BUDYNEK,KODSALI) values ('10','3','K001');
Insert into II356.SALA (ID_SALA,ID_BUDYNEK,KODSALI) values ('11','3','K021');
Insert into II356.SALA (ID_SALA,ID_BUDYNEK,KODSALI) values ('12','3','K122');
Insert into II356.SALA (ID_SALA,ID_BUDYNEK,KODSALI) values ('13','3','K213');
Insert into II356.SALA (ID_SALA,ID_BUDYNEK,KODSALI) values ('14','5','S1');
Insert into II356.SALA (ID_SALA,ID_BUDYNEK,KODSALI) values ('15','5','S2');
Insert into II356.SALA (ID_SALA,ID_BUDYNEK,KODSALI) values ('16','5','S3');
Insert into II356.SALA (ID_SALA,ID_BUDYNEK,KODSALI) values ('17','5','S4');
Insert into II356.SALA (ID_SALA,ID_BUDYNEK,KODSALI) values ('18','18','Hala');
Insert into II356.SALA (ID_SALA,ID_BUDYNEK,KODSALI) values ('19','18','Silownia');
Insert into II356.SALA (ID_SALA,ID_BUDYNEK,KODSALI) values ('20','11','143');
Insert into II356.SALA (ID_SALA,ID_BUDYNEK,KODSALI) values ('21','11','142');
Insert into II356.SALA (ID_SALA,ID_BUDYNEK,KODSALI) values ('22','11','136');
Insert into II356.SALA (ID_SALA,ID_BUDYNEK,KODSALI) values ('23','11','151');
Insert into II356.SALA (ID_SALA,ID_BUDYNEK,KODSALI) values ('24','11','IMK');
Insert into II356.SALA (ID_SALA,ID_BUDYNEK,KODSALI) values ('25','11','Seminar.');
Insert into II356.SALA (ID_SALA,ID_BUDYNEK,KODSALI) values ('26','12','H213');
Insert into II356.SALA (ID_SALA,ID_BUDYNEK,KODSALI) values ('27','12','H211');
Insert into II356.SALA (ID_SALA,ID_BUDYNEK,KODSALI) values ('28','8','89');
Insert into II356.SALA (ID_SALA,ID_BUDYNEK,KODSALI) values ('29','8','12');
REM INSERTING into II356.STUDENT
SET DEFINE OFF;
Insert into II356.STUDENT (ID_STUDENT,IMIE,NAZWISKO,ID_ADRES,NRALBUMU,ID_GRUPA) values ('1','Świętosław','Pasicz','1','90934','9');
Insert into II356.STUDENT (ID_STUDENT,IMIE,NAZWISKO,ID_ADRES,NRALBUMU,ID_GRUPA) values ('2','Kalasanty','Siastacz','2','91383','11');
Insert into II356.STUDENT (ID_STUDENT,IMIE,NAZWISKO,ID_ADRES,NRALBUMU,ID_GRUPA) values ('3','Jaczewoj','Nałęcz Wardęski','3','92838','10');
Insert into II356.STUDENT (ID_STUDENT,IMIE,NAZWISKO,ID_ADRES,NRALBUMU,ID_GRUPA) values ('4','Seweryn','Seget','4','89469','7');
Insert into II356.STUDENT (ID_STUDENT,IMIE,NAZWISKO,ID_ADRES,NRALBUMU,ID_GRUPA) values ('5','Adam','Olędzki','5','85382','3');
Insert into II356.STUDENT (ID_STUDENT,IMIE,NAZWISKO,ID_ADRES,NRALBUMU,ID_GRUPA) values ('6','Grodzisław','Bodaronek','6','89495','11');
Insert into II356.STUDENT (ID_STUDENT,IMIE,NAZWISKO,ID_ADRES,NRALBUMU,ID_GRUPA) values ('7','Diogenes','Framiak','7','91810','12');
Insert into II356.STUDENT (ID_STUDENT,IMIE,NAZWISKO,ID_ADRES,NRALBUMU,ID_GRUPA) values ('8','Radogost','Mieszwa','8','87446','7');
Insert into II356.STUDENT (ID_STUDENT,IMIE,NAZWISKO,ID_ADRES,NRALBUMU,ID_GRUPA) values ('9','Henryk','Dojcz','9','90709','7');
Insert into II356.STUDENT (ID_STUDENT,IMIE,NAZWISKO,ID_ADRES,NRALBUMU,ID_GRUPA) values ('10','Wierzchosław','Grzaszczyk','10','86493','6');
Insert into II356.STUDENT (ID_STUDENT,IMIE,NAZWISKO,ID_ADRES,NRALBUMU,ID_GRUPA) values ('11','Sofroniusz','Izmański','11','92924','8');
Insert into II356.STUDENT (ID_STUDENT,IMIE,NAZWISKO,ID_ADRES,NRALBUMU,ID_GRUPA) values ('12','Jacenty','Burzej','12','93416','6');
Insert into II356.STUDENT (ID_STUDENT,IMIE,NAZWISKO,ID_ADRES,NRALBUMU,ID_GRUPA) values ('13','Hieronim','Fiz','13','92703','8');
Insert into II356.STUDENT (ID_STUDENT,IMIE,NAZWISKO,ID_ADRES,NRALBUMU,ID_GRUPA) values ('14','Gustaw','Milczarzewicz','14','90867','11');
Insert into II356.STUDENT (ID_STUDENT,IMIE,NAZWISKO,ID_ADRES,NRALBUMU,ID_GRUPA) values ('15','Roland','Wimonc','15','92123','12');
Insert into II356.STUDENT (ID_STUDENT,IMIE,NAZWISKO,ID_ADRES,NRALBUMU,ID_GRUPA) values ('16','Alban','Wiosło','16','91027','7');
Insert into II356.STUDENT (ID_STUDENT,IMIE,NAZWISKO,ID_ADRES,NRALBUMU,ID_GRUPA) values ('17','Tycjan','Wielb','17','88959','5');
Insert into II356.STUDENT (ID_STUDENT,IMIE,NAZWISKO,ID_ADRES,NRALBUMU,ID_GRUPA) values ('18','Job','Sznee','18','87291','7');
Insert into II356.STUDENT (ID_STUDENT,IMIE,NAZWISKO,ID_ADRES,NRALBUMU,ID_GRUPA) values ('19','Dariusz','Zelen','19','91321','11');
Insert into II356.STUDENT (ID_STUDENT,IMIE,NAZWISKO,ID_ADRES,NRALBUMU,ID_GRUPA) values ('20','Zdzimir','Kuchmiewska','20','91330','13');
Insert into II356.STUDENT (ID_STUDENT,IMIE,NAZWISKO,ID_ADRES,NRALBUMU,ID_GRUPA) values ('21','Heliodor','Sołowicz','21','86896','1');
Insert into II356.STUDENT (ID_STUDENT,IMIE,NAZWISKO,ID_ADRES,NRALBUMU,ID_GRUPA) values ('22','Natanael','Kojca','22','92470','12');
Insert into II356.STUDENT (ID_STUDENT,IMIE,NAZWISKO,ID_ADRES,NRALBUMU,ID_GRUPA) values ('23','Martynin','Salmoński','23','87532','12');
Insert into II356.STUDENT (ID_STUDENT,IMIE,NAZWISKO,ID_ADRES,NRALBUMU,ID_GRUPA) values ('24','Beatus','Tosień','24','86718','11');
Insert into II356.STUDENT (ID_STUDENT,IMIE,NAZWISKO,ID_ADRES,NRALBUMU,ID_GRUPA) values ('25','Gotard','Dałbień','25','91703','10');
Insert into II356.STUDENT (ID_STUDENT,IMIE,NAZWISKO,ID_ADRES,NRALBUMU,ID_GRUPA) values ('26','Wszerad','Boluchowska','26','89875','4');
Insert into II356.STUDENT (ID_STUDENT,IMIE,NAZWISKO,ID_ADRES,NRALBUMU,ID_GRUPA) values ('27','Długosz','Piascinska','27','93023','6');
Insert into II356.STUDENT (ID_STUDENT,IMIE,NAZWISKO,ID_ADRES,NRALBUMU,ID_GRUPA) values ('28','Witołd','Obłoj','28','89237','8');
Insert into II356.STUDENT (ID_STUDENT,IMIE,NAZWISKO,ID_ADRES,NRALBUMU,ID_GRUPA) values ('29','Hugon','Grabowski','29','91797','4');
Insert into II356.STUDENT (ID_STUDENT,IMIE,NAZWISKO,ID_ADRES,NRALBUMU,ID_GRUPA) values ('30','Telesfor','Schonbach','30','93551','8');
Insert into II356.STUDENT (ID_STUDENT,IMIE,NAZWISKO,ID_ADRES,NRALBUMU,ID_GRUPA) values ('31','Naczesław','Tarabura','31','93513','6');
Insert into II356.STUDENT (ID_STUDENT,IMIE,NAZWISKO,ID_ADRES,NRALBUMU,ID_GRUPA) values ('32','Apollo','Domaziak','32','89029','9');
Insert into II356.STUDENT (ID_STUDENT,IMIE,NAZWISKO,ID_ADRES,NRALBUMU,ID_GRUPA) values ('33','Augustyn','Brózka','33','86986','2');
Insert into II356.STUDENT (ID_STUDENT,IMIE,NAZWISKO,ID_ADRES,NRALBUMU,ID_GRUPA) values ('34','Blizbor','Fizyczyk','34','89431','5');
Insert into II356.STUDENT (ID_STUDENT,IMIE,NAZWISKO,ID_ADRES,NRALBUMU,ID_GRUPA) values ('35','Gall','Wlazlak','35','92382','13');
Insert into II356.STUDENT (ID_STUDENT,IMIE,NAZWISKO,ID_ADRES,NRALBUMU,ID_GRUPA) values ('36','Arkady','Komit','36','89140','10');
Insert into II356.STUDENT (ID_STUDENT,IMIE,NAZWISKO,ID_ADRES,NRALBUMU,ID_GRUPA) values ('37','Protazy','Ciesiek','37','91773','8');
Insert into II356.STUDENT (ID_STUDENT,IMIE,NAZWISKO,ID_ADRES,NRALBUMU,ID_GRUPA) values ('38','Sądosław','Kasior','38','91085','6');
Insert into II356.STUDENT (ID_STUDENT,IMIE,NAZWISKO,ID_ADRES,NRALBUMU,ID_GRUPA) values ('39','Baltazar','Kobic','39','90439','5');
Insert into II356.STUDENT (ID_STUDENT,IMIE,NAZWISKO,ID_ADRES,NRALBUMU,ID_GRUPA) values ('40','Mikołaj','Gawrychowski','40','92235','10');
Insert into II356.STUDENT (ID_STUDENT,IMIE,NAZWISKO,ID_ADRES,NRALBUMU,ID_GRUPA) values ('41','Pakosz','Kurdiej','41','92658','3');
Insert into II356.STUDENT (ID_STUDENT,IMIE,NAZWISKO,ID_ADRES,NRALBUMU,ID_GRUPA) values ('42','Kalistrat','Burć','42','89264','3');
Insert into II356.STUDENT (ID_STUDENT,IMIE,NAZWISKO,ID_ADRES,NRALBUMU,ID_GRUPA) values ('43','Auksencjusz','Kryszenko','43','91743','3');
Insert into II356.STUDENT (ID_STUDENT,IMIE,NAZWISKO,ID_ADRES,NRALBUMU,ID_GRUPA) values ('44','Ozeasz','Branaś','44','93766','3');
Insert into II356.STUDENT (ID_STUDENT,IMIE,NAZWISKO,ID_ADRES,NRALBUMU,ID_GRUPA) values ('45','Sozant','Rajdakowska','45','90835','12');
Insert into II356.STUDENT (ID_STUDENT,IMIE,NAZWISKO,ID_ADRES,NRALBUMU,ID_GRUPA) values ('46','Gerhard','Jamrogowicz','46','92404','5');
Insert into II356.STUDENT (ID_STUDENT,IMIE,NAZWISKO,ID_ADRES,NRALBUMU,ID_GRUPA) values ('47','Justynian','Szyrzysko','47','86701','2');
Insert into II356.STUDENT (ID_STUDENT,IMIE,NAZWISKO,ID_ADRES,NRALBUMU,ID_GRUPA) values ('48','Onufry','Piłaś','48','85351','9');
Insert into II356.STUDENT (ID_STUDENT,IMIE,NAZWISKO,ID_ADRES,NRALBUMU,ID_GRUPA) values ('49','Grodzisław','Matusch','49','89769','5');
Insert into II356.STUDENT (ID_STUDENT,IMIE,NAZWISKO,ID_ADRES,NRALBUMU,ID_GRUPA) values ('50','Cieszymysł','Walutek','50','86066','5');
REM INSERTING into II356.TYTULNAUKOWY
SET DEFINE OFF;
Insert into II356.TYTULNAUKOWY (ID_TYTUL,NAZWA) values ('1','mgr');
Insert into II356.TYTULNAUKOWY (ID_TYTUL,NAZWA) values ('2','mgr inż.');
Insert into II356.TYTULNAUKOWY (ID_TYTUL,NAZWA) values ('3','dr');
Insert into II356.TYTULNAUKOWY (ID_TYTUL,NAZWA) values ('4','dr inż.');
Insert into II356.TYTULNAUKOWY (ID_TYTUL,NAZWA) values ('5','dr hab.');
Insert into II356.TYTULNAUKOWY (ID_TYTUL,NAZWA) values ('6','dr hab. inż.');
Insert into II356.TYTULNAUKOWY (ID_TYTUL,NAZWA) values ('7','Prof.');
Insert into II356.TYTULNAUKOWY (ID_TYTUL,NAZWA) values ('8','Prof. dr hab.');
Insert into II356.TYTULNAUKOWY (ID_TYTUL,NAZWA) values ('9','Prof. dr hab. inż.');
REM INSERTING into II356.WYKLADOWCA
SET DEFINE OFF;
Insert into II356.WYKLADOWCA (ID_WYKLADOWCA,IMIE,NAZWISKO,ID_ADRES,ID_TYTUL) values ('4','Przybymir','Breitscheidel','53','1');
Insert into II356.WYKLADOWCA (ID_WYKLADOWCA,IMIE,NAZWISKO,ID_ADRES,ID_TYTUL) values ('8','Walenty','Drul','57','1');
Insert into II356.WYKLADOWCA (ID_WYKLADOWCA,IMIE,NAZWISKO,ID_ADRES,ID_TYTUL) values ('10','Paschalis','Krzępka','59','1');
Insert into II356.WYKLADOWCA (ID_WYKLADOWCA,IMIE,NAZWISKO,ID_ADRES,ID_TYTUL) values ('1','Marian','Skrabas','80','1');
Insert into II356.WYKLADOWCA (ID_WYKLADOWCA,IMIE,NAZWISKO,ID_ADRES,ID_TYTUL) values ('5','Bartosz','Montz','54','1');
Insert into II356.WYKLADOWCA (ID_WYKLADOWCA,IMIE,NAZWISKO,ID_ADRES,ID_TYTUL) values ('15','Sozant','Hegier','64','3');
Insert into II356.WYKLADOWCA (ID_WYKLADOWCA,IMIE,NAZWISKO,ID_ADRES,ID_TYTUL) values ('17','Naczesław','Bukerzyński','66','1');
Insert into II356.WYKLADOWCA (ID_WYKLADOWCA,IMIE,NAZWISKO,ID_ADRES,ID_TYTUL) values ('20','Iwon','Juka','69','3');
Insert into II356.WYKLADOWCA (ID_WYKLADOWCA,IMIE,NAZWISKO,ID_ADRES,ID_TYTUL) values ('2','Saul','Swiergoń','51','2');
Insert into II356.WYKLADOWCA (ID_WYKLADOWCA,IMIE,NAZWISKO,ID_ADRES,ID_TYTUL) values ('3','Kondrad','Czerwiaków','52','6');
Insert into II356.WYKLADOWCA (ID_WYKLADOWCA,IMIE,NAZWISKO,ID_ADRES,ID_TYTUL) values ('6','Dymitr','Dudel','55','5');
Insert into II356.WYKLADOWCA (ID_WYKLADOWCA,IMIE,NAZWISKO,ID_ADRES,ID_TYTUL) values ('7','Tomasz','Wieleczek','56','7');
Insert into II356.WYKLADOWCA (ID_WYKLADOWCA,IMIE,NAZWISKO,ID_ADRES,ID_TYTUL) values ('9','Wilhelm','Cywentuch','58','7');
Insert into II356.WYKLADOWCA (ID_WYKLADOWCA,IMIE,NAZWISKO,ID_ADRES,ID_TYTUL) values ('11','Wszemił','Hoteit','60','3');
Insert into II356.WYKLADOWCA (ID_WYKLADOWCA,IMIE,NAZWISKO,ID_ADRES,ID_TYTUL) values ('12','Dymitr','Biłokryła','61','2');
Insert into II356.WYKLADOWCA (ID_WYKLADOWCA,IMIE,NAZWISKO,ID_ADRES,ID_TYTUL) values ('13','Dolores','Badina','62','9');
Insert into II356.WYKLADOWCA (ID_WYKLADOWCA,IMIE,NAZWISKO,ID_ADRES,ID_TYTUL) values ('14','Juliusz','Igrzycki','63','2');
Insert into II356.WYKLADOWCA (ID_WYKLADOWCA,IMIE,NAZWISKO,ID_ADRES,ID_TYTUL) values ('16','Maur','Caganos','65','6');
Insert into II356.WYKLADOWCA (ID_WYKLADOWCA,IMIE,NAZWISKO,ID_ADRES,ID_TYTUL) values ('18','Damaris','Zatwardzińska','67','4');
Insert into II356.WYKLADOWCA (ID_WYKLADOWCA,IMIE,NAZWISKO,ID_ADRES,ID_TYTUL) values ('19','Ludomił','Wółczyńska','68','8');
Insert into II356.WYKLADOWCA (ID_WYKLADOWCA,IMIE,NAZWISKO,ID_ADRES,ID_TYTUL) values ('21','Roland','Paszylke','70','3');
Insert into II356.WYKLADOWCA (ID_WYKLADOWCA,IMIE,NAZWISKO,ID_ADRES,ID_TYTUL) values ('22','Sergiusz','Aborowicz','71','9');
Insert into II356.WYKLADOWCA (ID_WYKLADOWCA,IMIE,NAZWISKO,ID_ADRES,ID_TYTUL) values ('23','Cyryl','Klepato','72','2');
Insert into II356.WYKLADOWCA (ID_WYKLADOWCA,IMIE,NAZWISKO,ID_ADRES,ID_TYTUL) values ('24','Florencjusz','Prag','73','5');
Insert into II356.WYKLADOWCA (ID_WYKLADOWCA,IMIE,NAZWISKO,ID_ADRES,ID_TYTUL) values ('25','Budziwoj','Kiwaczycki','74','7');
Insert into II356.WYKLADOWCA (ID_WYKLADOWCA,IMIE,NAZWISKO,ID_ADRES,ID_TYTUL) values ('26','Idzi','Harwankowski','75','9');
Insert into II356.WYKLADOWCA (ID_WYKLADOWCA,IMIE,NAZWISKO,ID_ADRES,ID_TYTUL) values ('27','Czcibor','Krog','76','5');
Insert into II356.WYKLADOWCA (ID_WYKLADOWCA,IMIE,NAZWISKO,ID_ADRES,ID_TYTUL) values ('28','Germanik','Skarżuńska','77','8');
Insert into II356.WYKLADOWCA (ID_WYKLADOWCA,IMIE,NAZWISKO,ID_ADRES,ID_TYTUL) values ('29','Jaropełk','Simiak','78','7');
Insert into II356.WYKLADOWCA (ID_WYKLADOWCA,IMIE,NAZWISKO,ID_ADRES,ID_TYTUL) values ('30','Wiktoriusz','Bialec','79','8');
REM INSERTING into II356.ZAJECIA
SET DEFINE OFF;
Insert into II356.ZAJECIA (ID_ZAJECIA,ID_PRZEDMIOT,ID_CHARAKTER,ID_SALA,ID_WYKLADOWCA,ID_GRUPA,DZIENTYG) values ('1','3','2','18','10','1','PTA');
Insert into II356.ZAJECIA (ID_ZAJECIA,ID_PRZEDMIOT,ID_CHARAKTER,ID_SALA,ID_WYKLADOWCA,ID_GRUPA,DZIENTYG) values ('2','3','2','18','4','2','SRO');
Insert into II356.ZAJECIA (ID_ZAJECIA,ID_PRZEDMIOT,ID_CHARAKTER,ID_SALA,ID_WYKLADOWCA,ID_GRUPA,DZIENTYG) values ('3','3','2','18','10','3','PTA');
Insert into II356.ZAJECIA (ID_ZAJECIA,ID_PRZEDMIOT,ID_CHARAKTER,ID_SALA,ID_WYKLADOWCA,ID_GRUPA,DZIENTYG) values ('4','3','2','18','4','4','SRO');
Insert into II356.ZAJECIA (ID_ZAJECIA,ID_PRZEDMIOT,ID_CHARAKTER,ID_SALA,ID_WYKLADOWCA,ID_GRUPA,DZIENTYG) values ('5','3','2','19','4','5','PON');
Insert into II356.ZAJECIA (ID_ZAJECIA,ID_PRZEDMIOT,ID_CHARAKTER,ID_SALA,ID_WYKLADOWCA,ID_GRUPA,DZIENTYG) values ('6','3','2','19','10','6','CZW');
Insert into II356.ZAJECIA (ID_ZAJECIA,ID_PRZEDMIOT,ID_CHARAKTER,ID_SALA,ID_WYKLADOWCA,ID_GRUPA,DZIENTYG) values ('7','3','2','18','8','7','SRO');
Insert into II356.ZAJECIA (ID_ZAJECIA,ID_PRZEDMIOT,ID_CHARAKTER,ID_SALA,ID_WYKLADOWCA,ID_GRUPA,DZIENTYG) values ('8','3','2','19','4','8','WTO');
Insert into II356.ZAJECIA (ID_ZAJECIA,ID_PRZEDMIOT,ID_CHARAKTER,ID_SALA,ID_WYKLADOWCA,ID_GRUPA,DZIENTYG) values ('9','3','2','19','10','9','WTO');
Insert into II356.ZAJECIA (ID_ZAJECIA,ID_PRZEDMIOT,ID_CHARAKTER,ID_SALA,ID_WYKLADOWCA,ID_GRUPA,DZIENTYG) values ('10','3','2','18','10','10','PTA');
Insert into II356.ZAJECIA (ID_ZAJECIA,ID_PRZEDMIOT,ID_CHARAKTER,ID_SALA,ID_WYKLADOWCA,ID_GRUPA,DZIENTYG) values ('11','3','2','19','8','11','PON');
Insert into II356.ZAJECIA (ID_ZAJECIA,ID_PRZEDMIOT,ID_CHARAKTER,ID_SALA,ID_WYKLADOWCA,ID_GRUPA,DZIENTYG) values ('12','3','2','18','10','12','CZW');
Insert into II356.ZAJECIA (ID_ZAJECIA,ID_PRZEDMIOT,ID_CHARAKTER,ID_SALA,ID_WYKLADOWCA,ID_GRUPA,DZIENTYG) values ('13','3','2','18','8','13','PON');
Insert into II356.ZAJECIA (ID_ZAJECIA,ID_PRZEDMIOT,ID_CHARAKTER,ID_SALA,ID_WYKLADOWCA,ID_GRUPA,DZIENTYG) values ('14','4','5','24','17','1','CZW');
Insert into II356.ZAJECIA (ID_ZAJECIA,ID_PRZEDMIOT,ID_CHARAKTER,ID_SALA,ID_WYKLADOWCA,ID_GRUPA,DZIENTYG) values ('15','4','5','24','20','2','SRO');
Insert into II356.ZAJECIA (ID_ZAJECIA,ID_PRZEDMIOT,ID_CHARAKTER,ID_SALA,ID_WYKLADOWCA,ID_GRUPA,DZIENTYG) values ('16','4','4','24','20','3','PON');
Insert into II356.ZAJECIA (ID_ZAJECIA,ID_PRZEDMIOT,ID_CHARAKTER,ID_SALA,ID_WYKLADOWCA,ID_GRUPA,DZIENTYG) values ('17','4','4','25','15','4','PTA');
Insert into II356.ZAJECIA (ID_ZAJECIA,ID_PRZEDMIOT,ID_CHARAKTER,ID_SALA,ID_WYKLADOWCA,ID_GRUPA,DZIENTYG) values ('18','4','4','25','20','5','PTA');
Insert into II356.ZAJECIA (ID_ZAJECIA,ID_PRZEDMIOT,ID_CHARAKTER,ID_SALA,ID_WYKLADOWCA,ID_GRUPA,DZIENTYG) values ('19','4','5','24','5','6','PTA');
Insert into II356.ZAJECIA (ID_ZAJECIA,ID_PRZEDMIOT,ID_CHARAKTER,ID_SALA,ID_WYKLADOWCA,ID_GRUPA,DZIENTYG) values ('20','4','5','29','20','7','WTO');
Insert into II356.ZAJECIA (ID_ZAJECIA,ID_PRZEDMIOT,ID_CHARAKTER,ID_SALA,ID_WYKLADOWCA,ID_GRUPA,DZIENTYG) values ('21','4','4','29','17','8','SRO');
Insert into II356.ZAJECIA (ID_ZAJECIA,ID_PRZEDMIOT,ID_CHARAKTER,ID_SALA,ID_WYKLADOWCA,ID_GRUPA,DZIENTYG) values ('22','4','5','29','17','9','CZW');
Insert into II356.ZAJECIA (ID_ZAJECIA,ID_PRZEDMIOT,ID_CHARAKTER,ID_SALA,ID_WYKLADOWCA,ID_GRUPA,DZIENTYG) values ('23','4','4','29','5','10','SRO');
Insert into II356.ZAJECIA (ID_ZAJECIA,ID_PRZEDMIOT,ID_CHARAKTER,ID_SALA,ID_WYKLADOWCA,ID_GRUPA,DZIENTYG) values ('24','4','5','29','17','11','CZW');
Insert into II356.ZAJECIA (ID_ZAJECIA,ID_PRZEDMIOT,ID_CHARAKTER,ID_SALA,ID_WYKLADOWCA,ID_GRUPA,DZIENTYG) values ('25','4','4','29','17','12','PTA');
Insert into II356.ZAJECIA (ID_ZAJECIA,ID_PRZEDMIOT,ID_CHARAKTER,ID_SALA,ID_WYKLADOWCA,ID_GRUPA,DZIENTYG) values ('26','4','5','24','17','13','CZW');
Insert into II356.ZAJECIA (ID_ZAJECIA,ID_PRZEDMIOT,ID_CHARAKTER,ID_SALA,ID_WYKLADOWCA,ID_GRUPA,DZIENTYG) values ('27','24','1','20','14','1','WTO');
Insert into II356.ZAJECIA (ID_ZAJECIA,ID_PRZEDMIOT,ID_CHARAKTER,ID_SALA,ID_WYKLADOWCA,ID_GRUPA,DZIENTYG) values ('28','16','1','6','16','10','WTO');
Insert into II356.ZAJECIA (ID_ZAJECIA,ID_PRZEDMIOT,ID_CHARAKTER,ID_SALA,ID_WYKLADOWCA,ID_GRUPA,DZIENTYG) values ('29','10','2','20','22','12','PTA');
Insert into II356.ZAJECIA (ID_ZAJECIA,ID_PRZEDMIOT,ID_CHARAKTER,ID_SALA,ID_WYKLADOWCA,ID_GRUPA,DZIENTYG) values ('30','22','3','5','22','12','PTA');
Insert into II356.ZAJECIA (ID_ZAJECIA,ID_PRZEDMIOT,ID_CHARAKTER,ID_SALA,ID_WYKLADOWCA,ID_GRUPA,DZIENTYG) values ('31','12','3','6','16','11','WTO');
Insert into II356.ZAJECIA (ID_ZAJECIA,ID_PRZEDMIOT,ID_CHARAKTER,ID_SALA,ID_WYKLADOWCA,ID_GRUPA,DZIENTYG) values ('32','16','1','15','14','11','PTA');
Insert into II356.ZAJECIA (ID_ZAJECIA,ID_PRZEDMIOT,ID_CHARAKTER,ID_SALA,ID_WYKLADOWCA,ID_GRUPA,DZIENTYG) values ('33','22','1','4','19','11','PON');
Insert into II356.ZAJECIA (ID_ZAJECIA,ID_PRZEDMIOT,ID_CHARAKTER,ID_SALA,ID_WYKLADOWCA,ID_GRUPA,DZIENTYG) values ('34','22','2','5','25','12','SRO');
Insert into II356.ZAJECIA (ID_ZAJECIA,ID_PRZEDMIOT,ID_CHARAKTER,ID_SALA,ID_WYKLADOWCA,ID_GRUPA,DZIENTYG) values ('35','11','2','2','24','10','SRO');
Insert into II356.ZAJECIA (ID_ZAJECIA,ID_PRZEDMIOT,ID_CHARAKTER,ID_SALA,ID_WYKLADOWCA,ID_GRUPA,DZIENTYG) values ('36','14','2','5','22','2','WTO');
Insert into II356.ZAJECIA (ID_ZAJECIA,ID_PRZEDMIOT,ID_CHARAKTER,ID_SALA,ID_WYKLADOWCA,ID_GRUPA,DZIENTYG) values ('37','11','1','1','19','2','PON');
Insert into II356.ZAJECIA (ID_ZAJECIA,ID_PRZEDMIOT,ID_CHARAKTER,ID_SALA,ID_WYKLADOWCA,ID_GRUPA,DZIENTYG) values ('38','13','2','5','22','11','PON');
Insert into II356.ZAJECIA (ID_ZAJECIA,ID_PRZEDMIOT,ID_CHARAKTER,ID_SALA,ID_WYKLADOWCA,ID_GRUPA,DZIENTYG) values ('39','11','3','16','23','2','PON');
Insert into II356.ZAJECIA (ID_ZAJECIA,ID_PRZEDMIOT,ID_CHARAKTER,ID_SALA,ID_WYKLADOWCA,ID_GRUPA,DZIENTYG) values ('40','15','2','14','24','13','PON');
Insert into II356.ZAJECIA (ID_ZAJECIA,ID_PRZEDMIOT,ID_CHARAKTER,ID_SALA,ID_WYKLADOWCA,ID_GRUPA,DZIENTYG) values ('41','14','3','8','21','2','WTO');
Insert into II356.ZAJECIA (ID_ZAJECIA,ID_PRZEDMIOT,ID_CHARAKTER,ID_SALA,ID_WYKLADOWCA,ID_GRUPA,DZIENTYG) values ('42','12','2','9','21','12','WTO');
Insert into II356.ZAJECIA (ID_ZAJECIA,ID_PRZEDMIOT,ID_CHARAKTER,ID_SALA,ID_WYKLADOWCA,ID_GRUPA,DZIENTYG) values ('43','11','3','3','22','3','PON');
Insert into II356.ZAJECIA (ID_ZAJECIA,ID_PRZEDMIOT,ID_CHARAKTER,ID_SALA,ID_WYKLADOWCA,ID_GRUPA,DZIENTYG) values ('44','11','3','27','25','11','PON');
Insert into II356.ZAJECIA (ID_ZAJECIA,ID_PRZEDMIOT,ID_CHARAKTER,ID_SALA,ID_WYKLADOWCA,ID_GRUPA,DZIENTYG) values ('45','12','2','10','21','3','WTO');
Insert into II356.ZAJECIA (ID_ZAJECIA,ID_PRZEDMIOT,ID_CHARAKTER,ID_SALA,ID_WYKLADOWCA,ID_GRUPA,DZIENTYG) values ('46','24','3','6','25','11','SRO');
Insert into II356.ZAJECIA (ID_ZAJECIA,ID_PRZEDMIOT,ID_CHARAKTER,ID_SALA,ID_WYKLADOWCA,ID_GRUPA,DZIENTYG) values ('47','16','1','23','16','1','PTA');
Insert into II356.ZAJECIA (ID_ZAJECIA,ID_PRZEDMIOT,ID_CHARAKTER,ID_SALA,ID_WYKLADOWCA,ID_GRUPA,DZIENTYG) values ('48','11','1','5','18','11','SRO');
Insert into II356.ZAJECIA (ID_ZAJECIA,ID_PRZEDMIOT,ID_CHARAKTER,ID_SALA,ID_WYKLADOWCA,ID_GRUPA,DZIENTYG) values ('49','15','1','16','18','11','PTA');
Insert into II356.ZAJECIA (ID_ZAJECIA,ID_PRZEDMIOT,ID_CHARAKTER,ID_SALA,ID_WYKLADOWCA,ID_GRUPA,DZIENTYG) values ('50','14','1','11','23','13','WTO');
Insert into II356.ZAJECIA (ID_ZAJECIA,ID_PRZEDMIOT,ID_CHARAKTER,ID_SALA,ID_WYKLADOWCA,ID_GRUPA,DZIENTYG) values ('51','12','1','10','23','12','CZW');
Insert into II356.ZAJECIA (ID_ZAJECIA,ID_PRZEDMIOT,ID_CHARAKTER,ID_SALA,ID_WYKLADOWCA,ID_GRUPA,DZIENTYG) values ('52','16','2','16','22','12','WTO');
Insert into II356.ZAJECIA (ID_ZAJECIA,ID_PRZEDMIOT,ID_CHARAKTER,ID_SALA,ID_WYKLADOWCA,ID_GRUPA,DZIENTYG) values ('53','11','3','20','23','10','PTA');
Insert into II356.ZAJECIA (ID_ZAJECIA,ID_PRZEDMIOT,ID_CHARAKTER,ID_SALA,ID_WYKLADOWCA,ID_GRUPA,DZIENTYG) values ('54','15','3','7','24','2','PON');
Insert into II356.ZAJECIA (ID_ZAJECIA,ID_PRZEDMIOT,ID_CHARAKTER,ID_SALA,ID_WYKLADOWCA,ID_GRUPA,DZIENTYG) values ('55','24','1','8','14','10','SRO');
Insert into II356.ZAJECIA (ID_ZAJECIA,ID_PRZEDMIOT,ID_CHARAKTER,ID_SALA,ID_WYKLADOWCA,ID_GRUPA,DZIENTYG) values ('56','13','3','2','25','13','SRO');
Insert into II356.ZAJECIA (ID_ZAJECIA,ID_PRZEDMIOT,ID_CHARAKTER,ID_SALA,ID_WYKLADOWCA,ID_GRUPA,DZIENTYG) values ('57','12','1','17','18','13','PON');
Insert into II356.ZAJECIA (ID_ZAJECIA,ID_PRZEDMIOT,ID_CHARAKTER,ID_SALA,ID_WYKLADOWCA,ID_GRUPA,DZIENTYG) values ('58','22','2','1','22','10','CZW');
Insert into II356.ZAJECIA (ID_ZAJECIA,ID_PRZEDMIOT,ID_CHARAKTER,ID_SALA,ID_WYKLADOWCA,ID_GRUPA,DZIENTYG) values ('59','13','1','4','16','13','WTO');
Insert into II356.ZAJECIA (ID_ZAJECIA,ID_PRZEDMIOT,ID_CHARAKTER,ID_SALA,ID_WYKLADOWCA,ID_GRUPA,DZIENTYG) values ('60','9','3','1','25','3','WTO');
Insert into II356.ZAJECIA (ID_ZAJECIA,ID_PRZEDMIOT,ID_CHARAKTER,ID_SALA,ID_WYKLADOWCA,ID_GRUPA,DZIENTYG) values ('61','16','3','21','24','12','SRO');
Insert into II356.ZAJECIA (ID_ZAJECIA,ID_PRZEDMIOT,ID_CHARAKTER,ID_SALA,ID_WYKLADOWCA,ID_GRUPA,DZIENTYG) values ('62','16','1','11','16','2','SRO');
Insert into II356.ZAJECIA (ID_ZAJECIA,ID_PRZEDMIOT,ID_CHARAKTER,ID_SALA,ID_WYKLADOWCA,ID_GRUPA,DZIENTYG) values ('63','22','1','6','25','13','PTA');
Insert into II356.ZAJECIA (ID_ZAJECIA,ID_PRZEDMIOT,ID_CHARAKTER,ID_SALA,ID_WYKLADOWCA,ID_GRUPA,DZIENTYG) values ('64','22','1','7','14','10','WTO');
Insert into II356.ZAJECIA (ID_ZAJECIA,ID_PRZEDMIOT,ID_CHARAKTER,ID_SALA,ID_WYKLADOWCA,ID_GRUPA,DZIENTYG) values ('65','13','3','5','21','12','WTO');
Insert into II356.ZAJECIA (ID_ZAJECIA,ID_PRZEDMIOT,ID_CHARAKTER,ID_SALA,ID_WYKLADOWCA,ID_GRUPA,DZIENTYG) values ('66','13','2','26','21','2','SRO');
Insert into II356.ZAJECIA (ID_ZAJECIA,ID_PRZEDMIOT,ID_CHARAKTER,ID_SALA,ID_WYKLADOWCA,ID_GRUPA,DZIENTYG) values ('67','23','1','25','6','9','PTA');
Insert into II356.ZAJECIA (ID_ZAJECIA,ID_PRZEDMIOT,ID_CHARAKTER,ID_SALA,ID_WYKLADOWCA,ID_GRUPA,DZIENTYG) values ('68','7','1','16','6','9','PTA');
Insert into II356.ZAJECIA (ID_ZAJECIA,ID_PRZEDMIOT,ID_CHARAKTER,ID_SALA,ID_WYKLADOWCA,ID_GRUPA,DZIENTYG) values ('69','25','3','21','6','9','CZW');
Insert into II356.ZAJECIA (ID_ZAJECIA,ID_PRZEDMIOT,ID_CHARAKTER,ID_SALA,ID_WYKLADOWCA,ID_GRUPA,DZIENTYG) values ('70','8','2','26','6','6','WTO');
Insert into II356.ZAJECIA (ID_ZAJECIA,ID_PRZEDMIOT,ID_CHARAKTER,ID_SALA,ID_WYKLADOWCA,ID_GRUPA,DZIENTYG) values ('71','17','3','17','2','6','WTO');
Insert into II356.ZAJECIA (ID_ZAJECIA,ID_PRZEDMIOT,ID_CHARAKTER,ID_SALA,ID_WYKLADOWCA,ID_GRUPA,DZIENTYG) values ('72','25','2','5','11','9','PTA');
Insert into II356.ZAJECIA (ID_ZAJECIA,ID_PRZEDMIOT,ID_CHARAKTER,ID_SALA,ID_WYKLADOWCA,ID_GRUPA,DZIENTYG) values ('73','1','1','13','13','8','PON');
Insert into II356.ZAJECIA (ID_ZAJECIA,ID_PRZEDMIOT,ID_CHARAKTER,ID_SALA,ID_WYKLADOWCA,ID_GRUPA,DZIENTYG) values ('74','8','3','25','13','6','CZW');
Insert into II356.ZAJECIA (ID_ZAJECIA,ID_PRZEDMIOT,ID_CHARAKTER,ID_SALA,ID_WYKLADOWCA,ID_GRUPA,DZIENTYG) values ('75','6','1','1','6','9','SRO');
Insert into II356.ZAJECIA (ID_ZAJECIA,ID_PRZEDMIOT,ID_CHARAKTER,ID_SALA,ID_WYKLADOWCA,ID_GRUPA,DZIENTYG) values ('76','2','2','21','13','9','CZW');
Insert into II356.ZAJECIA (ID_ZAJECIA,ID_PRZEDMIOT,ID_CHARAKTER,ID_SALA,ID_WYKLADOWCA,ID_GRUPA,DZIENTYG) values ('77','25','3','4','7','6','SRO');
Insert into II356.ZAJECIA (ID_ZAJECIA,ID_PRZEDMIOT,ID_CHARAKTER,ID_SALA,ID_WYKLADOWCA,ID_GRUPA,DZIENTYG) values ('78','17','2','15','11','8','SRO');
Insert into II356.ZAJECIA (ID_ZAJECIA,ID_PRZEDMIOT,ID_CHARAKTER,ID_SALA,ID_WYKLADOWCA,ID_GRUPA,DZIENTYG) values ('79','2','1','13','2','6','PTA');
Insert into II356.ZAJECIA (ID_ZAJECIA,ID_PRZEDMIOT,ID_CHARAKTER,ID_SALA,ID_WYKLADOWCA,ID_GRUPA,DZIENTYG) values ('80','23','2','24','13','9','WTO');
Insert into II356.ZAJECIA (ID_ZAJECIA,ID_PRZEDMIOT,ID_CHARAKTER,ID_SALA,ID_WYKLADOWCA,ID_GRUPA,DZIENTYG) values ('81','5','3','8','11','7','PON');
Insert into II356.ZAJECIA (ID_ZAJECIA,ID_PRZEDMIOT,ID_CHARAKTER,ID_SALA,ID_WYKLADOWCA,ID_GRUPA,DZIENTYG) values ('82','5','3','11','11','8','CZW');
Insert into II356.ZAJECIA (ID_ZAJECIA,ID_PRZEDMIOT,ID_CHARAKTER,ID_SALA,ID_WYKLADOWCA,ID_GRUPA,DZIENTYG) values ('83','23','2','25','9','7','PON');
Insert into II356.ZAJECIA (ID_ZAJECIA,ID_PRZEDMIOT,ID_CHARAKTER,ID_SALA,ID_WYKLADOWCA,ID_GRUPA,DZIENTYG) values ('84','23','2','9','11','8','PTA');
Insert into II356.ZAJECIA (ID_ZAJECIA,ID_PRZEDMIOT,ID_CHARAKTER,ID_SALA,ID_WYKLADOWCA,ID_GRUPA,DZIENTYG) values ('85','25','2','27','12','8','PTA');
Insert into II356.ZAJECIA (ID_ZAJECIA,ID_PRZEDMIOT,ID_CHARAKTER,ID_SALA,ID_WYKLADOWCA,ID_GRUPA,DZIENTYG) values ('86','2','1','9','2','9','CZW');
Insert into II356.ZAJECIA (ID_ZAJECIA,ID_PRZEDMIOT,ID_CHARAKTER,ID_SALA,ID_WYKLADOWCA,ID_GRUPA,DZIENTYG) values ('87','17','3','13','11','7','WTO');
Insert into II356.ZAJECIA (ID_ZAJECIA,ID_PRZEDMIOT,ID_CHARAKTER,ID_SALA,ID_WYKLADOWCA,ID_GRUPA,DZIENTYG) values ('88','7','2','2','7','8','CZW');
Insert into II356.ZAJECIA (ID_ZAJECIA,ID_PRZEDMIOT,ID_CHARAKTER,ID_SALA,ID_WYKLADOWCA,ID_GRUPA,DZIENTYG) values ('89','2','3','2','9','8','CZW');
Insert into II356.ZAJECIA (ID_ZAJECIA,ID_PRZEDMIOT,ID_CHARAKTER,ID_SALA,ID_WYKLADOWCA,ID_GRUPA,DZIENTYG) values ('90','8','2','23','12','8','WTO');
Insert into II356.ZAJECIA (ID_ZAJECIA,ID_PRZEDMIOT,ID_CHARAKTER,ID_SALA,ID_WYKLADOWCA,ID_GRUPA,DZIENTYG) values ('91','7','2','8','11','9','PTA');
Insert into II356.ZAJECIA (ID_ZAJECIA,ID_PRZEDMIOT,ID_CHARAKTER,ID_SALA,ID_WYKLADOWCA,ID_GRUPA,DZIENTYG) values ('92','25','1','20','6','6','WTO');
Insert into II356.ZAJECIA (ID_ZAJECIA,ID_PRZEDMIOT,ID_CHARAKTER,ID_SALA,ID_WYKLADOWCA,ID_GRUPA,DZIENTYG) values ('93','1','1','6','11','7','SRO');
Insert into II356.ZAJECIA (ID_ZAJECIA,ID_PRZEDMIOT,ID_CHARAKTER,ID_SALA,ID_WYKLADOWCA,ID_GRUPA,DZIENTYG) values ('94','25','1','12','11','9','WTO');
Insert into II356.ZAJECIA (ID_ZAJECIA,ID_PRZEDMIOT,ID_CHARAKTER,ID_SALA,ID_WYKLADOWCA,ID_GRUPA,DZIENTYG) values ('95','1','2','25','3','8','PON');
Insert into II356.ZAJECIA (ID_ZAJECIA,ID_PRZEDMIOT,ID_CHARAKTER,ID_SALA,ID_WYKLADOWCA,ID_GRUPA,DZIENTYG) values ('96','1','3','9','12','6','PON');
Insert into II356.ZAJECIA (ID_ZAJECIA,ID_PRZEDMIOT,ID_CHARAKTER,ID_SALA,ID_WYKLADOWCA,ID_GRUPA,DZIENTYG) values ('97','18','2','23','27','5','PTA');
Insert into II356.ZAJECIA (ID_ZAJECIA,ID_PRZEDMIOT,ID_CHARAKTER,ID_SALA,ID_WYKLADOWCA,ID_GRUPA,DZIENTYG) values ('98','26','1','15','28','5','CZW');
Insert into II356.ZAJECIA (ID_ZAJECIA,ID_PRZEDMIOT,ID_CHARAKTER,ID_SALA,ID_WYKLADOWCA,ID_GRUPA,DZIENTYG) values ('99','21','1','13','26','5','WTO');
Insert into II356.ZAJECIA (ID_ZAJECIA,ID_PRZEDMIOT,ID_CHARAKTER,ID_SALA,ID_WYKLADOWCA,ID_GRUPA,DZIENTYG) values ('100','18','2','24','29','4','CZW');
Insert into II356.ZAJECIA (ID_ZAJECIA,ID_PRZEDMIOT,ID_CHARAKTER,ID_SALA,ID_WYKLADOWCA,ID_GRUPA,DZIENTYG) values ('101','19','1','20','29','5','WTO');
Insert into II356.ZAJECIA (ID_ZAJECIA,ID_PRZEDMIOT,ID_CHARAKTER,ID_SALA,ID_WYKLADOWCA,ID_GRUPA,DZIENTYG) values ('102','20','1','8','29','4','CZW');
Insert into II356.ZAJECIA (ID_ZAJECIA,ID_PRZEDMIOT,ID_CHARAKTER,ID_SALA,ID_WYKLADOWCA,ID_GRUPA,DZIENTYG) values ('103','18','3','25','29','5','PTA');
Insert into II356.ZAJECIA (ID_ZAJECIA,ID_PRZEDMIOT,ID_CHARAKTER,ID_SALA,ID_WYKLADOWCA,ID_GRUPA,DZIENTYG) values ('104','26','2','22','28','5','PON');
Insert into II356.ZAJECIA (ID_ZAJECIA,ID_PRZEDMIOT,ID_CHARAKTER,ID_SALA,ID_WYKLADOWCA,ID_GRUPA,DZIENTYG) values ('105','20','3','27','26','5','WTO');
Insert into II356.ZAJECIA (ID_ZAJECIA,ID_PRZEDMIOT,ID_CHARAKTER,ID_SALA,ID_WYKLADOWCA,ID_GRUPA,DZIENTYG) values ('106','19','2','22','27','4','PON');
Insert into II356.ZAJECIA (ID_ZAJECIA,ID_PRZEDMIOT,ID_CHARAKTER,ID_SALA,ID_WYKLADOWCA,ID_GRUPA,DZIENTYG) values ('107','21','3','6','26','4','PTA');
Insert into II356.ZAJECIA (ID_ZAJECIA,ID_PRZEDMIOT,ID_CHARAKTER,ID_SALA,ID_WYKLADOWCA,ID_GRUPA,DZIENTYG) values ('108','21','2','4','27','5','CZW');
--------------------------------------------------------
--  DDL for Index PK_ADRES
--------------------------------------------------------

  CREATE UNIQUE INDEX "II356"."PK_ADRES" ON "II356"."ADRES" ("ID_ADRES") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "DATA" ;
--------------------------------------------------------
--  DDL for Index PK_BUDYNEK
--------------------------------------------------------

  CREATE UNIQUE INDEX "II356"."PK_BUDYNEK" ON "II356"."BUDYNEK" ("ID_BUDYNEK") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "DATA" ;
--------------------------------------------------------
--  DDL for Index PK_CHARAKTER
--------------------------------------------------------

  CREATE UNIQUE INDEX "II356"."PK_CHARAKTER" ON "II356"."CHARAKTER" ("ID_CHARAKTER") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "DATA" ;
--------------------------------------------------------
--  DDL for Index PK_GRUPA
--------------------------------------------------------

  CREATE UNIQUE INDEX "II356"."PK_GRUPA" ON "II356"."GRUPA" ("ID_GRUPA") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "DATA" ;
--------------------------------------------------------
--  DDL for Index PK_KIERUNEK
--------------------------------------------------------

  CREATE UNIQUE INDEX "II356"."PK_KIERUNEK" ON "II356"."KIERUNEK" ("ID_KIERUNEK") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "DATA" ;
--------------------------------------------------------
--  DDL for Index PK_OCENA
--------------------------------------------------------

  CREATE UNIQUE INDEX "II356"."PK_OCENA" ON "II356"."OCENA" ("ID_OCENA") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "DATA" ;
--------------------------------------------------------
--  DDL for Index PK_PRZEDMIOT
--------------------------------------------------------

  CREATE UNIQUE INDEX "II356"."PK_PRZEDMIOT" ON "II356"."PRZEDMIOT" ("ID_PRZEDMIOT") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "DATA" ;
--------------------------------------------------------
--  DDL for Index PK_SALA
--------------------------------------------------------

  CREATE UNIQUE INDEX "II356"."PK_SALA" ON "II356"."SALA" ("ID_SALA") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "DATA" ;
--------------------------------------------------------
--  DDL for Index PK_STUDENT
--------------------------------------------------------

  CREATE UNIQUE INDEX "II356"."PK_STUDENT" ON "II356"."STUDENT" ("ID_STUDENT") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "DATA" ;
--------------------------------------------------------
--  DDL for Index SYS_C0028066
--------------------------------------------------------

  CREATE UNIQUE INDEX "II356"."SYS_C0028066" ON "II356"."STUDENT" ("NRALBUMU") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "DATA" ;
--------------------------------------------------------
--  DDL for Index PK_TYTUL
--------------------------------------------------------

  CREATE UNIQUE INDEX "II356"."PK_TYTUL" ON "II356"."TYTULNAUKOWY" ("ID_TYTUL") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "DATA" ;
--------------------------------------------------------
--  DDL for Index PK_WYKLADOWCA
--------------------------------------------------------

  CREATE UNIQUE INDEX "II356"."PK_WYKLADOWCA" ON "II356"."WYKLADOWCA" ("ID_WYKLADOWCA") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "DATA" ;
--------------------------------------------------------
--  DDL for Index PK_ZAJECIA
--------------------------------------------------------

  CREATE UNIQUE INDEX "II356"."PK_ZAJECIA" ON "II356"."ZAJECIA" ("ID_ZAJECIA") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "DATA" ;
--------------------------------------------------------
--  Constraints for Table ADRES
--------------------------------------------------------

  ALTER TABLE "II356"."ADRES" ADD CONSTRAINT "PK_ADRES" PRIMARY KEY ("ID_ADRES")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "DATA"  ENABLE;
  ALTER TABLE "II356"."ADRES" MODIFY ("ID_ADRES" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table BUDYNEK
--------------------------------------------------------

  ALTER TABLE "II356"."BUDYNEK" ADD CONSTRAINT "PK_BUDYNEK" PRIMARY KEY ("ID_BUDYNEK")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "DATA"  ENABLE;
  ALTER TABLE "II356"."BUDYNEK" MODIFY ("ID_BUDYNEK" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table CHARAKTER
--------------------------------------------------------

  ALTER TABLE "II356"."CHARAKTER" ADD CONSTRAINT "PK_CHARAKTER" PRIMARY KEY ("ID_CHARAKTER")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "DATA"  ENABLE;
  ALTER TABLE "II356"."CHARAKTER" MODIFY ("ID_CHARAKTER" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table GRUPA
--------------------------------------------------------

  ALTER TABLE "II356"."GRUPA" ADD CONSTRAINT "PK_GRUPA" PRIMARY KEY ("ID_GRUPA")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "DATA"  ENABLE;
  ALTER TABLE "II356"."GRUPA" MODIFY ("ID_GRUPA" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table KIERUNEK
--------------------------------------------------------

  ALTER TABLE "II356"."KIERUNEK" ADD CONSTRAINT "PK_KIERUNEK" PRIMARY KEY ("ID_KIERUNEK")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "DATA"  ENABLE;
  ALTER TABLE "II356"."KIERUNEK" MODIFY ("ID_KIERUNEK" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table OCENA
--------------------------------------------------------

  ALTER TABLE "II356"."OCENA" ADD CONSTRAINT "PK_OCENA" PRIMARY KEY ("ID_OCENA")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "DATA"  ENABLE;
  ALTER TABLE "II356"."OCENA" MODIFY ("ID_OCENA" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table PRZEDMIOT
--------------------------------------------------------

  ALTER TABLE "II356"."PRZEDMIOT" ADD CONSTRAINT "PK_PRZEDMIOT" PRIMARY KEY ("ID_PRZEDMIOT")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "DATA"  ENABLE;
  ALTER TABLE "II356"."PRZEDMIOT" MODIFY ("ID_PRZEDMIOT" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table SALA
--------------------------------------------------------

  ALTER TABLE "II356"."SALA" ADD CONSTRAINT "PK_SALA" PRIMARY KEY ("ID_SALA")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "DATA"  ENABLE;
  ALTER TABLE "II356"."SALA" MODIFY ("ID_SALA" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table STUDENT
--------------------------------------------------------

  ALTER TABLE "II356"."STUDENT" ADD CONSTRAINT "PK_STUDENT" PRIMARY KEY ("ID_STUDENT")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "DATA"  ENABLE;
  ALTER TABLE "II356"."STUDENT" MODIFY ("ID_STUDENT" NOT NULL ENABLE);
  ALTER TABLE "II356"."STUDENT" ADD UNIQUE ("NRALBUMU")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "DATA"  ENABLE;
--------------------------------------------------------
--  Constraints for Table TYTULNAUKOWY
--------------------------------------------------------

  ALTER TABLE "II356"."TYTULNAUKOWY" ADD CONSTRAINT "PK_TYTUL" PRIMARY KEY ("ID_TYTUL")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "DATA"  ENABLE;
  ALTER TABLE "II356"."TYTULNAUKOWY" MODIFY ("ID_TYTUL" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table WYKLADOWCA
--------------------------------------------------------

  ALTER TABLE "II356"."WYKLADOWCA" ADD CONSTRAINT "PK_WYKLADOWCA" PRIMARY KEY ("ID_WYKLADOWCA")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "DATA"  ENABLE;
  ALTER TABLE "II356"."WYKLADOWCA" MODIFY ("ID_WYKLADOWCA" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table ZAJECIA
--------------------------------------------------------

  ALTER TABLE "II356"."ZAJECIA" ADD CONSTRAINT "PK_ZAJECIA" PRIMARY KEY ("ID_ZAJECIA")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "DATA"  ENABLE;
  ALTER TABLE "II356"."ZAJECIA" MODIFY ("ID_ZAJECIA" NOT NULL ENABLE);
--------------------------------------------------------
--  Ref Constraints for Table BUDYNEK
--------------------------------------------------------

  ALTER TABLE "II356"."BUDYNEK" ADD CONSTRAINT "FK_ADRESB" FOREIGN KEY ("ID_ADRES")
	  REFERENCES "II356"."ADRES" ("ID_ADRES") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table GRUPA
--------------------------------------------------------

  ALTER TABLE "II356"."GRUPA" ADD CONSTRAINT "FK_KIERUNEK" FOREIGN KEY ("ID_KIERUNEK")
	  REFERENCES "II356"."KIERUNEK" ("ID_KIERUNEK") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table OCENA
--------------------------------------------------------

  ALTER TABLE "II356"."OCENA" ADD CONSTRAINT "FK_STUDENT" FOREIGN KEY ("ID_STUDENT")
	  REFERENCES "II356"."STUDENT" ("ID_STUDENT") ENABLE;
  ALTER TABLE "II356"."OCENA" ADD CONSTRAINT "FK_ZAJECIA" FOREIGN KEY ("ID_ZAJECIA")
	  REFERENCES "II356"."ZAJECIA" ("ID_ZAJECIA") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table SALA
--------------------------------------------------------

  ALTER TABLE "II356"."SALA" ADD CONSTRAINT "FK_BUDYENK" FOREIGN KEY ("ID_BUDYNEK")
	  REFERENCES "II356"."BUDYNEK" ("ID_BUDYNEK") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table STUDENT
--------------------------------------------------------

  ALTER TABLE "II356"."STUDENT" ADD CONSTRAINT "FK_ADRESS" FOREIGN KEY ("ID_ADRES")
	  REFERENCES "II356"."ADRES" ("ID_ADRES") ENABLE;
  ALTER TABLE "II356"."STUDENT" ADD CONSTRAINT "FK_GRUPAS" FOREIGN KEY ("ID_GRUPA")
	  REFERENCES "II356"."GRUPA" ("ID_GRUPA") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table WYKLADOWCA
--------------------------------------------------------

  ALTER TABLE "II356"."WYKLADOWCA" ADD CONSTRAINT "FK_ADRESW" FOREIGN KEY ("ID_ADRES")
	  REFERENCES "II356"."ADRES" ("ID_ADRES") ENABLE;
  ALTER TABLE "II356"."WYKLADOWCA" ADD CONSTRAINT "FK_TYTUL" FOREIGN KEY ("ID_TYTUL")
	  REFERENCES "II356"."TYTULNAUKOWY" ("ID_TYTUL") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table ZAJECIA
--------------------------------------------------------

  ALTER TABLE "II356"."ZAJECIA" ADD CONSTRAINT "FK_CHARAKTERZ" FOREIGN KEY ("ID_CHARAKTER")
	  REFERENCES "II356"."CHARAKTER" ("ID_CHARAKTER") ENABLE;
  ALTER TABLE "II356"."ZAJECIA" ADD CONSTRAINT "FK_GRUPA" FOREIGN KEY ("ID_GRUPA")
	  REFERENCES "II356"."GRUPA" ("ID_GRUPA") ENABLE;
  ALTER TABLE "II356"."ZAJECIA" ADD CONSTRAINT "FK_PRZEDMIOTZ" FOREIGN KEY ("ID_PRZEDMIOT")
	  REFERENCES "II356"."PRZEDMIOT" ("ID_PRZEDMIOT") ENABLE;
  ALTER TABLE "II356"."ZAJECIA" ADD CONSTRAINT "FK_SALA" FOREIGN KEY ("ID_SALA")
	  REFERENCES "II356"."SALA" ("ID_SALA") ENABLE;
  ALTER TABLE "II356"."ZAJECIA" ADD CONSTRAINT "FK_WYKLADOWCAZ" FOREIGN KEY ("ID_WYKLADOWCA")
	  REFERENCES "II356"."WYKLADOWCA" ("ID_WYKLADOWCA") ENABLE;
